module.exports = {
  "Users": "Пользователи",
  "Create": "Создать",
  "Home": "Home",
  "Log in": "Войти",
  "Create User": "Создать пользователя",
  "Email": "Email",
  "Password": "Пароль",
  "Missing %s": "Ошибка в поле %s",
  " Email": " Email",
  " Password": " Password",
  "The User is created": "The User is created",
  "The User is updated": "The User is updated",
  "The User is deleted": "The User is deleted",
  "Log In": "Log In",
  "Log out": "Log out",
  "Test page": "Test page",
  "Devices": "Устройства",
  "Region": "Регион",
  "Regions": "Регионы",
  "The Record is created": "Запись создана",
  "The Record is updated": "Запись обновлена",
  "The Region is created": "The Region is created",
  "The Region is updated": "The Region is updated",
  "Area": "Область",
  "Placing": "Размещение",
  "Areas": "Области",
  "Placings": "Размещения",
  "Zones": "Зоны",
  "Zones Users": "Зоны клиента/партнера",
  "Vendors": "Производители",
  "Models": "Модели",
  "Types": "Типы устройств",
  "Services Types": "Типы обслуживания",
  "Services Categories": "Категории обслуживания",
  "Maintenances": "Графики обслуживания",
  "Zones User": "Zones User",
  "Maintenance": "Maintenance"
}
